# GG Services – Upload Folder Protection
# ----------------------------------------
# This file blocks ALL direct web requests to files in this folder.
# Uploaded CVs and cover letters cannot be accessed via URL.
# They can only be read by PHP scripts running on the server.
# This prevents uploaded files from being executed as PHP scripts.

Options -Indexes -ExecCGI

# Block all direct HTTP access
<FilesMatch ".*">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Disable PHP execution inside this folder (belt-and-braces)
php_flag engine off

# Remove any script handlers
RemoveHandler .php .php3 .php4 .php5 .phtml .pl .py .jsp .asp .sh .cgi
RemoveType    application/x-httpd-php .php .php3 .php4 .php5 .phtml
